{
    "extends": "airbnb",
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
      }
    },
    
    "env": {
        "jest": true,
        "browser": true,
        "node": true,
        "es6": true
    },
    "rules": {
  "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }]
},
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ]
}
